# Hey Emacs, this is a -*- sh -*- file ...
# NOTE: This file is meant to be sourced (e.g. from .bashrc or .zshrc)

# BSD sysexits.h codes.
EX_USAGE=64                             # Command-line usage error.
EX_CONFIG=78                            # Configuration error.

# NOTE: Source this file to make aliases available in the current shell.
# Detect if the script is being sourced (Bash or Zsh compatible).
if [ -n "${ZSH_EVAL_CONTEXT:-}" ]; then
    if [[ "$ZSH_EVAL_CONTEXT" != *:file ]]; then
        printf >&2 "Error: This script must be sourced. Use 'source $0' or '. $0'.\n"
        return $EX_USAGE
    fi
elif [ -n "${BASH_SOURCE:-}" ]; then
    if [[ "${BASH_SOURCE[0]}" == "$0" ]]; then
        printf >&2 "Error: This script must be sourced. Use 'source $0' or '. $0'.\n"
        return $EX_USAGE
    fi
else
    printf >&2 "Error: Unable to determine shell sourcing context.\n"
    return $EX_USAGE
fi

# Check if HOME is set.
if [[ -z "${HOME:-}" ]]; then
    printf >&2 "Error: HOME environment variable is not set.\n"
    return $EX_CONFIG
fi

# Only define alias if the target directory exists.
[[ -d "$HOME/.dotfiles" ]]        && alias cdd='cd "$HOME/.dotfiles"'
[[ -d "$HOME/1-Clients" ]]        && alias cdc='cd "$HOME/1-Clients"'
[[ -d "$HOME/2-Output" ]]         && alias cdo='cd "$HOME/2-Output"'
[[ -d "$HOME/3-Teams" ]]          && alias cdt='cd "$HOME/3-Teams"'
[[ -d "$HOME/4-Administration" ]] && alias cda='cd "$HOME/4-Administration"'
